---
layout: page
title: Resume
order: 1
permalink: /resume/
---

<head>
  <style>
    .post-title {
      display:none;
    }
    .resume {
      font-family: 'Roboto', sans-serif;
      min-width:670px;
      max-width:850px;
      padding-left:20px;
      padding-right:15px;
      font-size:80%;
    }
    .header {
      text-align: center;
      width: 67%;
      margin:auto;
      padding-bottom: 5px;
    }
    .columns {
      display:flex;
      justify-content: space-between;
    }
    .columns > div {
      flex:1;
      max-width:max-content;
      text-align: center;
      font-weight: bold;
    }
    .qualification {
      display:flex;
      justify-content: left;
    }
    .qualification > div {
      padding:5px;
      flex:1;
      max-width:max-content;
    }
    .qtitle{
      min-width:150px !important;
      font-weight: bold;
      font-size:125%;
    }
    .qitem{
      display:inline-block;
      padding-right: 10px
    }

    .s1 {
      font-weight:bold;
      color:#000000;
    }
    .s2 {
      color:#333333;
    }
    .s3 {
      color:#666666;
    }
    .s4 {
      color:#999999;
    }
    .s5 {
      color:#CCCCCC;
    }

    ul {
      list-style-type: "\2B25";
    }
    li {
      padding-left:10px;
    }
  </style>
</head>

<body>
  <div class="resume">
    <h2 class="header">Robert Rayborn</h1>
    <div class="header"><a href="mailto:contact@robertrayborn.com">contact@robertrayborn.com</a></div>
    <div class="header" style="font-style: italic;">Bridging the gap between engineering, product, marketing, and sales with a proven record of strong analysis & reporting.</div>

    <h2>Experience</h2>
    <div class="columns">
      <div>Mozilla</div>
      <div>Data/Applied Scientist</div>
      <div>2014/01 - 2020/05</div>
    </div>
    <p><span>Progression: Staff Data/Applied Scientist (2018), Senior Data/Applied Scientist (2016), User Advocacy Analyst (2014)</span></p>
    <ul>
        <li>Managed my team's first quant contractor by setting expectations, clearing obstacles, reviewing output, and providing feedback </li>
        <li>Worked with Product, Engineering, QA, Support, and other teams to influence major decisions and create fixes for Mozilla products</li>
        <li>Served as a core member of the research community specializing in implementation and customization of both experiments and attitudinal metrics</li>
        <li>Built dashboards and reports from attitudinal and behavioral data</li>
        <li>Worked as a Data Steward to uphold and advocate for our lean data policies</li>
        <li>Advocated for and helped design/spec our custom experiments infrastructure (Normandy/Shield)</li>
        <li>Designed and implemented in-product experiments using custom deployment infrastructure</li>
        <li>Designed and built targeted surveys and messaging studies</li>
    </ul>
    <p><span></span></p>
    <div class="columns">
      <div>Google</div>
      <div>Associate Technology Manager</div>
      <div>2010/12 - 2013/12</div>
    </div>
    <ul>
        <li>Part of a rotational program with exposure to various positions in the technical side of the ads org (PSO)</li>
        <li>Provide business insights and SQL tables for sales as an analyst for internal publisher-side tools</li>
        <li>Project Managed for Google's internal facing legal software and various publisher-side tools and dashboards</li>
        <li>Optimized ad revenue as a Technical Account Manager for AdSense for Domain Partner</li>
        <li>Troubleshooted implementation issues Adsense for Content/Search/Domains</li>
        <li>Helped track revenue statistics across all of Google's Adsense for Domains partners</li>
    </ul>
    <h2>Summary of Qualifications</h2>
      <div class="qualification">
        <div class="qtitle">Analysis</div>
        <div class="qitems">
          <div class="qitem s1">PostGres​</div>
          ​<div class="qitem s1">RedShift​</div>
          ​<div class="qitem s1">Presto​</div>
          ​<div class="qitem s1">MySQL​</div>
          ​<div class="qitem s1">Excel​/Sheets</div>
          <div class="qitem s2">PySpark​</div>
          <div class="qitem s3">Vertica</div>
          <div class="qitem s4">Dremel</div>
        </div>
      </div>
      <div class="qualification">
        <div class="qtitle">Reporting</div>
        <div class="qitems">
          <div class="qitem s1">Redash​</div>
          ​<div class="qitem s1">Jupyter​/​Databricks Notebooks​</div>
          ​<div class="qitem s1">Powerpoint/Slides</div>
          ​<div class="qitem s3">Looker</div>
          ​<div class="qitem s3">Tableau​</div>
          ​<div class="qitem s4">Google Data Studio</div>
        </div>
      </div>
      <div class="qualification">
        <div class="qtitle">Research</div>
        <div class="qitems">
          <div class="qitem s1">Experiment Design​</div>
          ​<div class="qitem s1">Survey Design​</div>
          ​<div class="qitem s1">SurveyGizmo Implementation</div>
          ​<div class="qitem s1">Funnel Analysis</div>
          ​<div class="qitem s2">Dry Market Testing</div>
          ​<div class="qitem s3">Qualitative User Testing</div>
        </div>
      </div>
      <div class="qualification">
        <div class="qtitle">Programming</div>
        <div class="qitems">
          <div class="qitem s1">Linux/Unix​ Environments (Debian/OSX)</div>
​          <div class="qitem s2">Python​</div>
          <div class="qitem s3">Webdev</div>
          <div class="qitem s3">Repository usage</div>
          <div class="qitem s4">MATLAB</div>
          <div class="qitem s4">C/C++</div>
          <div class="qitem s4">Java</div>
          <div class="qitem s4">Lisp</div>
          <div class="qitem s4">Open MPI/OpenMP</div>
        </div>
      </div>
      <div class="qualification">
        <div class="qtitle">Other Skills</div>
        <div class="qitems">
          <div class="qitem s1">Writing PHDs/PRDs</div>
          <div class="qitem s1">Working on highly distributed teams</div>
          <div class="qitem s1">Working with internal stakeholders</div>
          <div class="qitem s2">Working with external stakeholders</div>
          <div class="qitem s3">Agile</div>
        </div>
      </div>

    <h2>Education</h2>

    <div class="columns">
      <div>Georgia Institute of Technology</div>
      <div>
        <div>Bachelor of Computer Science</div>
        <div style="font-weight: normal">3.90/4.00 GPA</div>
      </div>
      <div>2007/09 - 2010/07</div>
    </div>
  </div>
</body>
